{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Box</title>
	<style>
		
		#one
		{
			color:red;
			background-color: blue;
			width:60px;
            border-radius: 10px;
			padding: 10px;
			border:2px solid red ;
			margin:10px;
			background-image:url("D:\WEB TECH\SRC\ASSECTS\IMAGE2.jpg");
			background-size: cover;
			background-attachment: fixed;
		
			
		
		}
		#two
		{
			color:green;
			background-color:lightgreen;
			width:60px;
            border-radius: 20px;
			padding: 10px;
			border :10px solid lightseagreen;
			margin:30px;

		}
		#three
		{
			color:blue;
			background-color:yellow;
			width:100px;
            border-radius: 20px;
			padding: 10px;
			border:10px dashed ;
			margin:70px;

		}
		#four
		{
			color:yellow;
			background-color:pink;
			width:100px;
            border-radius: 30px;
			padding: 10px;
			border:10px solid ;
			margin:80px;

		}
		#five
		{
			color:blue;
			background-color:yellow;
			width:100px;
            border-radius: 40px;
			padding: 10px;
			border:10px solid  ;
			margin:100px;

		}
		#six
		{
			color:blue;
			background-color:red;
			width:100px;
            border-radius: 50px;
			padding: 20px;
			border:10px dotted  blue;
			margin:140px;

		}
		
	</style>
</head>

<body>

	<div id="one">html</div>
	<div id="two">sql</div>
	<div id="three">css</div>
	<div id="four">JE2</div>
	<div id="five">python</div>
	<div id="six">Reactjs</div>
</body>
</html>